PORT=3000
NODE_ENV=development
MONGO_URI='mongodb+srv://norawit1267:5Vn9o79fLFhsN7xe@cluster0.v6lz21d.mongodb.net/'
LOG_LEVEL=info
JWT_ACCESS_SECRET=400e58fe578092ecd56baa0ceb1f242d
JWT_REFRESH_SECRET=c85813ecaf49bb4446e37485a8006966
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w

